Collector/Views/Home/QuemSomos/ColaboreView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Collector.Views.Home.QuemSomos.ColaboreView"
             xmlns:translator="clr-namespace:Collector._Helpers"
             BackgroundColor="#EBEBEB"
             Title="{translator:Translate Collaborate}">
    <ContentPage.Content>

        <ScrollView>

            <StackLayout Margin="15"
                         HorizontalOptions="CenterAndExpand">

                <Label Text="{translator:Translate Introduction}"
                       TextColor="#747474"
                       FontAttributes="None"/>

                <Label Text="{translator:Translate IntroductionPartTwo}"
                       TextColor="#747474"
                       FontAttributes="None"/>

                <StackLayout Margin="20,40,20,40" Spacing="30">

                    <Label Text="{translator:Translate HelpOne}"
                           TextColor="#00BB54"
                           FontAttributes="Bold"/>

                    <Label Text="{translator:Translate HelpTwo}"
                           TextColor="#00BB54"
                           FontAttributes="Bold"/>

                    <Label Text="{translator:Translate HelpThree}"
                           TextColor="#00BB54"
                           FontAttributes="Bold"/>

                    <Label Text="{translator:Translate HelpFour}"
                           TextColor="#00BB54"
                           FontAttributes="Bold"/>

                </StackLayout>

                <Label Text="{translator:Translate CreatedBy}"
                       TextColor="#747474"
                       FontAttributes="None"/>

                <Label Text="{translator:Translate OpenSource}"
                       TextColor="#747474"
                       FontAttributes="None"/>

                <Button Text="Collectors@outlook.com"
                        TextColor="#EBEBEB"  
                        BackgroundColor="#00BB54"
                        HeightRequest="45"
                        CornerRadius="18"
                        FontSize="Large"
                        FontAttributes="Bold"
                        Padding="0"
                        Margin="0,0,0,20"
                        VerticalOptions="EndAndExpand"
                        Command="{Binding EmailCommand}"/>
            </StackLayout>

        </ScrollView>

    </ContentPage.Content>

</ContentPage>