Collector/Views/Login/BannerView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Collector.Views.Login.BannerView"
             xmlns:translator="clr-namespace:Collector._Helpers"
             >

    <ContentPage.Content>
        <Grid>

            <Image Source="BGBanner.png"
                   Aspect="AspectFill"/>

            <StackLayout Margin="{OnPlatform Android=20, iOS='20,45,20,20'}">
            
                
                <StackLayout Orientation="Horizontal">
                
                    <ProgressBar x:Name="BarraProgresso" 
                                  HorizontalOptions="FillAndExpand"
                                  ProgressColor="#00BB54"/>

                    <ProgressBar x:Name="BarraProgresso2" 
                                 HorizontalOptions="FillAndExpand"
                                 ProgressColor="#00BB54"/>

                    <ProgressBar x:Name="BarraProgresso3" 
                                 HorizontalOptions="FillAndExpand"
                                 ProgressColor="#00BB54"/>
       
                </StackLayout>

                <StackLayout HorizontalOptions="FillAndExpand"
                             VerticalOptions="FillAndExpand">

                    <Grid VerticalOptions="FillAndExpand"
                          HorizontalOptions="FillAndExpand">

                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"  />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <StackLayout Grid.Row="0"
                                     Grid.Column="0"
                                     HorizontalOptions="FillAndExpand"
                                     Margin="0,15,0,0"
                                     x:Name="Text1">

                            <Image Source="LogoBanner.png"/>

                            <Label Text="{translator:Translate DigitalText1}"
                                   FontAttributes="None"/>

                            <Label Text="{translator:Translate DigitalText2}"
                                   FontSize="30"
                                   FontAttributes="None"/>


                        </StackLayout>

                        <StackLayout Grid.Row="1"
                                     Grid.Column="0"
                                     VerticalOptions="CenterAndExpand"
                                     HorizontalOptions="FillAndExpand"
                                     Margin="0,15,0,0"
                                     x:Name="Text3">

                            <Label Text="{translator:Translate WorldText1}"
                                   FontAttributes="None"/>

                            <Label Text="{translator:Translate WorldText2}"
                                   FontSize="30"
                                   FontAttributes="Bold"/>

                        </StackLayout>

                        <StackLayout Grid.Row="0"
                                     Grid.Column="1"
                                     Margin="-500,15,0,0"
                                     x:Name="Text2">

                            <Label Text="{translator:Translate LimitedPlanetText1}"
                                   FontSize="30"
                                   FontAttributes="Bold"/>

                            <Label Text="{translator:Translate LimitedPlanetText2}"
                                   FontAttributes="None"/>

                        </StackLayout>

                        <StackLayout Grid.Row="0"
                                     Grid.Column="0"
                                     VerticalOptions="CenterAndExpand"
                                     HorizontalOptions="FillAndExpand"
                                     Margin="0,-550,0,0"
                                     WidthRequest="100"
                                     x:Name="Text4">

                            <Label Text="{translator:Translate AppHelpText1}"
                                   FontSize="30"
                                   FontAttributes="Bold"/>

                            <Label Text="{translator:Translate AppHelpText2}"
                                   FontAttributes="None"/>

                        </StackLayout>

                        <StackLayout Grid.Row="1"
                                     Grid.Column="0"
                                     Orientation="Horizontal"
                                     VerticalOptions="StartAndExpand"
                                     x:Name="Imagens">

                            <Image Source="ic_podas.png"
                                   WidthRequest="60"
                                   Margin="0,90,10,0"/>

                            <Image Source="ic_moveis.png"
                                   WidthRequest="60"
                                   Margin="0,50,10,0"/>

                            <Image Source="ic_eletronicos.png"
                                   WidthRequest="60"
                                   Margin="0,10,10,0"/>

                            <Image Source="ic_plastico.png"
                                   WidthRequest="60"
                                   Margin="0,0,10,0"/>

                        </StackLayout>

                        <StackLayout Grid.Row="1"
                                     Grid.Column="0"
                                     VerticalOptions="CenterAndExpand"
                                     x:Name="Setas"
                                     Margin="-300,0,0,0">

                            <Image Source="setas_Banner.png"
                                   WidthRequest="80"/>

                        </StackLayout>

                        <AbsoluteLayout Grid.Row="1"
                                     Grid.Column="1"
                                     VerticalOptions="Center"
                                 
                                     Margin="0,0,0,0">

                            <Image Source="icons_baner_1.png"
                                   x:Name="icons1"/>

                            <Image Source="icons_baner_2.png"
                                   x:Name="icons2"/>

                        </AbsoluteLayout>

                        <Image Source="planet.png"
                               Grid.Row="1"
                               Grid.Column="1"
                               x:Name="Planet"/>
                    </Grid>
               
                </StackLayout>

                <StackLayout Orientation="Horizontal"
                             VerticalOptions="End"
                             HorizontalOptions="FillAndExpand">

                    <Button Text="{translator:Translate CreateAcount}"
                            TextColor="#FFFFFF"
                            BackgroundColor="#2D3033"
                            CornerRadius="5"
                            WidthRequest="100"
                            HeightRequest="45"
                            HorizontalOptions="FillAndExpand"
                            Command="{Binding CreateAcountCommand}"/>

                    <Button Text="{translator:Translate IHaveAnAccount}"
                            TextColor="#FFFFFF"
                            BackgroundColor="#00BB54"
                            CornerRadius="5"
                            WidthRequest="100"
                            HeightRequest="45"
                            HorizontalOptions="FillAndExpand"
                            Command="{Binding LoginCommand}"/>

                </StackLayout>
             
            </StackLayout>

            <Image Source="BGBannerPrincipal.png"
                   Aspect="AspectFill"
                   x:Name="Splash"/>
            
        </Grid>

    </ContentPage.Content>

</ContentPage>
