Collector/Views/Login/CreateAcounteView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:CustomEntry="clr-namespace:Collector.Controls.CustomEntry"
             xmlns:flv="clr-namespace:DLToolkit.Forms.Controls;assembly=DLToolkit.Forms.Controls.FlowListView"
             x:Class="Collector.Views.Login.CreateAcounteView"
             BackgroundColor="#EBEBEB"
             NavigationPage.HasNavigationBar="false">

    <ContentPage.Content>

        <Grid>

            <Image Source="BGBanner.png"
                    Aspect="AspectFill"/>

            <StackLayout Margin="20">

                <StackLayout Margin="{OnPlatform Android=0, iOS='0,30,0,0'}">

                    <ImageButton Source="ic_close.png"
                                 HorizontalOptions="Start"
                                 WidthRequest="20"
                                 Command="{Binding BackCommand}"/>
                 
                </StackLayout>

                <StackLayout VerticalOptions="FillAndExpand">

                    <StackLayout VerticalOptions="EndAndExpand"
                                 Margin="0,0,0,20">

                        <flv:FlowListView FlowItemsSource="{Binding _message}" 
                                          HasUnevenRows="True"
                                          FlowColumnCount="1" 
                                          BackgroundColor="Transparent"
                                          VerticalOptions="FillAndExpand">

                            <flv:FlowListView.FlowColumnTemplate>

                                <DataTemplate>

                                    <StackLayout Margin="0,10,0,0"
                                                 BackgroundColor="Transparent">

                                        <Frame HorizontalOptions="Start"
                                               HasShadow="False"
                                               CornerRadius="12"
                                               BackgroundColor="#00BB54"
                                               Opacity=".6"
                                               Margin="0,0,80,0"
                                               IsVisible="{Binding Type1}">

                                            <StackLayout HorizontalOptions="Fill">

                                                <Label Text="{Binding Message}"
                                                        TextColor="#FFFFFF"/>
                                            </StackLayout>
                                        </Frame>

                                        <StackLayout Orientation="Horizontal"
                                                     HorizontalOptions="EndAndExpand"
                                                     Margin="80,0,0,0"
                                                     IsVisible="{Binding Type2}">

                                            <ImageButton Source="ic_edit.png"
                                                         WidthRequest="30"/>
                                                 
                                            <Frame HorizontalOptions="Start"
                                                   HasShadow="False"
                                                   CornerRadius="12"
                                                   BackgroundColor="#FFFFFF">

                                                <StackLayout HorizontalOptions="Start">

                                                    <Label Text="{Binding Message}"
                                                           TextColor="#0000000"
                                                           FontAttributes="Bold"/>

                                                </StackLayout>

                                            </Frame>

                                        </StackLayout>

                                        <Frame HorizontalOptions="Start"
                                               HasShadow="False"
                                               CornerRadius="12"
                                               BackgroundColor="#00BB54"
                                               Opacity=".6"
                                               Margin="0,0,80,0"
                                               IsVisible="{Binding Type3}">

                                            <StackLayout HorizontalOptions="Fill">

                                                <Label Text="{Binding Message}"
                                                       TextColor="#FFFFFF"/>

                                                <Button Text="ABRIR TERMO DE USO"
                                                        TextColor="#FFFFFF"
                                                        BorderWidth="2"
                                                        BorderColor="#FFFFFF"
                                                        CornerRadius="15"
                                                        VerticalOptions="FillAndExpand"
                                                        Command="{Binding TermsCommand}"/>

                                            </StackLayout>
                                        </Frame>

                                    </StackLayout>

                                </DataTemplate>

                            </flv:FlowListView.FlowColumnTemplate>

                        </flv:FlowListView>

                    </StackLayout>

                    <StackLayout VerticalOptions="End"
                                    Margin="0,0,0,15">

                        <Frame HorizontalOptions="FillAndExpand"
                               VerticalOptions="FillAndExpand"
                               HeightRequest="50"
                               CornerRadius="25"
                               HasShadow="False"
                               BackgroundColor="#FFFFFF"
                               Padding="0"
                               IsVisible="true">

                            <StackLayout Orientation="Horizontal"
                                         VerticalOptions="FillAndExpand"
                                         Margin="5">

                                <CustomEntry:CustomEntry TextColor="#000000"
                                                         Margin="10,0,0,0"
                                                         FontSize="Large"
                                                         VerticalOptions="CenterAndExpand"
                                                         HorizontalOptions="FillAndExpand"/>

                                <ImageButton Source="ic_send.png"
                                             BackgroundColor="Transparent"
                                             Command="{Binding SendCommand}"/>

                            </StackLayout>

                        </Frame>

                        <Button Text="Aceito o termo de uso"
                                TextColor="#FFFFFF"
                                HeightRequest="50"
                                BackgroundColor="#00BB54"
                                Command="{Binding AcceptTermCommand}"
                                IsVisible="false"/>

                        <Button Text="Todos dados estão corretos"
                                TextColor="#FFFFFF"
                                HeightRequest="50"
                                BackgroundColor="#00BB54"
                                Command="{Binding AcceptCommand}"
                                IsVisible="false"/>

                    </StackLayout>

                </StackLayout>

            </StackLayout>
               
        </Grid>
            
    </ContentPage.Content>

</ContentPage>
