Collector/Views/Login/CreateAcounteView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:CustomEntry="clr-namespace:Collector.Controls.CustomEntry"
             x:Class="Collector.Views.Login.CreateAcounteView"
             BackgroundColor="#EBEBEB"
             NavigationPage.HasNavigationBar="false">

    <ContentPage.Content>

        <Grid>

            <Image Source="BGBanner.png"
                   Aspect="AspectFill"/>

            <StackLayout Margin="20" >

                <StackLayout Margin="{OnPlatform Android=0, iOS='0,30,0,0'}">

                    <ImageButton Source="ic_close.png"
                                 HorizontalOptions="Start"
                                 WidthRequest="20"
                                 Command="{Binding BackCommand}"/>
                 
                </StackLayout>

                <StackLayout VerticalOptions="FillAndExpand">

                    <StackLayout VerticalOptions="FillAndExpand"
                                 Margin="0,0,0,20">

                        <ListView ItemsSource="{Binding Message}" 
                                  HasUnevenRows="True"
                                  BackgroundColor="Transparent"
                                  VerticalOptions="FillAndExpand"
                                  SeparatorVisibility="None"
                                  SelectionMode="Single"
                                  x:Name="MessagesListView">

                            <ListView.ItemTemplate>

                                <DataTemplate>

                                    <ViewCell>

                                        <StackLayout Margin="0,10,0,0"
                                                     BackgroundColor="Transparent">

                                            <Frame HorizontalOptions="Start"
                                                   HasShadow="False"
                                                   CornerRadius="12"
                                                   BackgroundColor="#00BB54"
                                                   Opacity=".6"
                                                   Margin="0,0,80,0"
                                                   IsVisible="{Binding Type1}">

                                                <StackLayout HorizontalOptions="Fill">

                                                    <Label Text="{Binding Message}"
                                                            TextColor="#FFFFFF"/>

                                                </StackLayout>
                                            </Frame>

                                            <StackLayout Orientation="Horizontal"
                                                         HorizontalOptions="EndAndExpand"
                                                         Margin="80,0,0,0"
                                                         IsVisible="{Binding Type2}">

                                                <ImageButton Source="ic_edit.png"
                                                             WidthRequest="30"
                                                             BackgroundColor="Transparent"
                                                             IsVisible="{Binding EditButton}"/>
                                                 
                                                <Frame HorizontalOptions="Start"
                                                       HasShadow="False"
                                                       CornerRadius="12"
                                                       BackgroundColor="#FFFFFF">

                                                    <StackLayout HorizontalOptions="Start">

                                                        <Label Text="{Binding Message}"
                                                               TextColor="#0000000"
                                                               FontAttributes="Bold"/>

                                                    </StackLayout>

                                                </Frame>

                                            </StackLayout>

                                            <Frame HorizontalOptions="Start"
                                                   HasShadow="False"
                                                   CornerRadius="12"
                                                   BackgroundColor="#00BB54"
                                                   Opacity=".6"
                                                   Margin="0,0,80,0"
                                                   IsVisible="{Binding Type3}">

                                                <StackLayout HorizontalOptions="Fill">

                                                    <Label Text="{Binding Message}"
                                                            TextColor="#FFFFFF"/>

                                                    <Button Text="ABRIR TERMO DE USO"
                                                            TextColor="#FFFFFF"
                                                            BorderWidth="2"
                                                            BorderColor="#FFFFFF"
                                                            CornerRadius="15"
                                                            VerticalOptions="FillAndExpand"
                                                            BackgroundColor="Transparent"
                                                            Command="{Binding Source={x:Reference MessagesListView}, Path=BindingContext.TermCommand}"/>

                                                </StackLayout>

                                            </Frame>

                                        </StackLayout>

                                    </ViewCell>

                                </DataTemplate>

                            </ListView.ItemTemplate>

                        </ListView>

                    </StackLayout>

                    <StackLayout VerticalOptions="End"
                                 Margin="0,0,0,15">

                        <Frame HorizontalOptions="FillAndExpand"
                               VerticalOptions="FillAndExpand"
                               HeightRequest="50"
                               CornerRadius="25"
                               HasShadow="False"
                               BackgroundColor="#FFFFFF"
                               Padding="0"
                               IsVisible="{Binding IsEntry}">

                            <StackLayout Orientation="Horizontal"
                                         VerticalOptions="FillAndExpand"
                                         Margin="5">

                                <CustomEntry:CustomEntry Text="{Binding TextMenssage}"
                                                         Placeholder="Digite seu nome..."
                                                         IsPassword="{Binding IsPassword}"
                                                         TextColor="#000000"
                                                         Margin="10,0,0,0"
                                                         FontSize="Large"
                                                         VerticalOptions="CenterAndExpand"
                                                         HorizontalOptions="FillAndExpand"
                                                         x:Name="EntrySend"/>

                                <ImageButton Source="ic_send.png"
                                             BackgroundColor="Transparent"
                                             Command="{Binding SendCommand}"
                                             Clicked="Send_Clicked"/>

                            </StackLayout>

                        </Frame>

                        <Button Text="Aceito os termo de uso"
                                TextColor="#FFFFFF"
                                HeightRequest="50"
                                BackgroundColor="#00BB54"
                                Command="{Binding AcceptTermCommand}"
                                IsVisible="{Binding IsButtonTerm}"
                                Clicked="Term_Clicked"
                                x:Name="TermButton"/>

                        <Button Text="Todos dados estão corretos"
                                TextColor="#FFFFFF"
                                HeightRequest="50"
                                BackgroundColor="#00BB54"
                                IsVisible="{Binding IsButtonConfirm}"
                                Command="{Binding AcceptCommand}"
                                x:Name="ConfirmButton"/>

                    </StackLayout>

                </StackLayout>

            </StackLayout>

        </Grid>

    </ContentPage.Content>

</ContentPage>