Collector/Views/Login/LoginView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Collector.Views.Login.LoginView"
             xmlns:CustomEntry="clr-namespace:Collector.Controls.CustomEntry"
             xmlns:translator="clr-namespace:Collector._Helpers"
             BackgroundColor="#00BB54">

    <ContentPage.Content>

        <StackLayout Margin="10">

            <ScrollView>

                <StackLayout Spacing="0">

                    <StackLayout HorizontalOptions="FillAndExpand"
                                 VerticalOptions="StartAndExpand" HeightRequest="200">

                        <Image Source="Logo.png" HorizontalOptions="CenterAndExpand"
                               VerticalOptions="CenterAndExpand" WidthRequest="100"
                               HeightRequest="100"/>

                    </StackLayout>

                    <StackLayout HorizontalOptions="FillAndExpand"
                                 VerticalOptions="CenterAndExpand">

                        <StackLayout Orientation="Horizontal">

                            <Label Text="{translator:Translate Login}" TextColor="#ffffff" FontSize="30"
                                   HorizontalOptions="FillAndExpand"
                                   VerticalTextAlignment="Center" FontAttributes="Bold"/>

                            <Button Text="{translator:Translate CreateAccount}" TextColor="#00BB54"  
                                    BackgroundColor="#EBEBEB" HeightRequest="20"
                                    CornerRadius="15" FontSize="Micro"
                                    FontAttributes="Bold" Padding="5"/>

                        </StackLayout>

                        <Label Text="{translator:Translate PleaseEnterYourCredentials}"
                               TextColor="#ffffff" FontSize="Medium"/>

                        <CustomEntry:CustomEntry Placeholder="{translator:Translate TypeYourEmail}"
                                                 PlaceholderColor="{OnPlatform Android=#EBEBEB}"
                                                 BackgroundColor="{OnPlatform iOS=#EBEBEB}"
                                                 CornerRadius="18" IsCurvedCornersEnabled="True"
                                                 HorizontalOptions="FillAndExpand"
                                                 FontSize="17" HeightRequest="45"
                                                 Margin="0,15,0,0" TextColor="{OnPlatform iOS=#575757, Android=#EBEBEB}"
                                                 FontAttributes="Bold" BorderColor="#EBEBEB" />

                        <CustomEntry:CustomEntry Placeholder="{translator:Translate TypeYourPassword}"
                                                 PlaceholderColor="{OnPlatform Android=#EBEBEB}"
                                                 BackgroundColor="{OnPlatform iOS=#EBEBEB}"
                                                 CornerRadius="18" IsCurvedCornersEnabled="True"
                                                 HorizontalOptions="FillAndExpand"
                                                 FontSize="17" HeightRequest="45"
                                                 Margin="0,15,0,0" IsPassword="True"
                                                 TextColor="{OnPlatform iOS=#575757, Android=#EBEBEB}"
                                                 FontAttributes="Bold" BorderColor="#EBEBEB"/>

                        <Button Text="{translator:Translate Login}" TextColor="#00BB54"  Margin="0,15,0,0"
                                BackgroundColor="#EBEBEB" WidthRequest="45"
                                VerticalOptions="FillAndExpand" HeightRequest="45"
                                CornerRadius="18" FontSize="Large" FontAttributes="Bold"
                                Command="{Binding LoginCommand}" Padding="0"/>

                    </StackLayout>

                    <StackLayout HorizontalOptions="FillAndExpand" VerticalOptions="EndAndExpand">

                        <Label Text="{translator:Translate OrLoginWith}" TextColor="#ffffff" 
                               HorizontalOptions="FillAndExpand" VerticalTextAlignment="Center"
                               FontAttributes="Bold" Margin="0,15,0,0" FontSize="20"/>

                        <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand">

                            <ImageButton Source="ButomFacebook.png" Margin="0,15,15,15"
                                         BackgroundColor="#EBEBEB" HorizontalOptions="FillAndExpand"
                                         WidthRequest="45" VerticalOptions="FillAndExpand"
                                         HeightRequest="45" CornerRadius="18"/>

                            <ImageButton Source="ButomGoogle.png" Margin="15,15,0,15"
                                         BackgroundColor="#EBEBEB" WidthRequest="45"
                                         VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand"
                                         HeightRequest="45" CornerRadius="18" />

                        </StackLayout>

                    </StackLayout>

                </StackLayout>

            </ScrollView>

        </StackLayout>

    </ContentPage.Content>

</ContentPage>