Collector/Views/PopUpsAlerts/PopUpAlertView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<pages:PopupPage xmlns="http://xamarin.com/schemas/2014/forms"
                 xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                 xmlns:pages="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup"
                 xmlns:animations="clr-namespace:Rg.Plugins.Popup.Animations;assembly=Rg.Plugins.Popup"
                 x:Class="Collector.Views.PopUpsAlerts.PopUpAlertView">

   <pages:PopupPage.Animation>

        <animations:ScaleAnimation PositionIn="Top"
                                   PositionOut="Bottom" 
                                   ScaleIn="1"
                                   ScaleOut="0.8"
                                   DurationIn="200"
                                   DurationOut="200"
                                   EasingIn="SinOut"
                                   EasingOut="SinIn"
                                   HasBackgroundAnimation="True"  />

    </pages:PopupPage.Animation>
    
    <StackLayout VerticalOptions="Center" 
                 HorizontalOptions="Center">

        <Frame HeightRequest="400"
               WidthRequest="300"
               Padding="0"
               BorderColor="Transparent"
               IsClippedToBounds="True"
               CornerRadius="15"
               HasShadow="False"
               HorizontalOptions="EndAndExpand"
               BackgroundColor="#F9ED51"
               VerticalOptions="Start">

            <StackLayout HorizontalOptions="FillAndExpand"
                         VerticalOptions="FillAndExpand">

                <StackLayout Margin="15"
                             HorizontalOptions="FillAndExpand"
                             VerticalOptions="FillAndExpand">

                    <StackLayout Margin="15"
                             Spacing="15"
                             HorizontalOptions="FillAndExpand"
                             VerticalOptions="FillAndExpand">

                        <Image Source="Ic_pet_Alert.png"
                               VerticalOptions="Start"
                               HorizontalOptions="CenterAndExpand"/>

                        <Label TextColor="#171717"
                               FontSize="Large"
                               FontAttributes="Bold"
                               VerticalOptions="CenterAndExpand"
                               HorizontalOptions="CenterAndExpand"
                               HorizontalTextAlignment="Center"
                               x:Name="Title"/>

                        <Label TextColor="#171717"
                               FontSize="Medium"
                               FontAttributes="None"
                               VerticalOptions="CenterAndExpand"
                               HorizontalOptions="CenterAndExpand"
                               HorizontalTextAlignment="Center"
                               x:Name="Message"/>

                    </StackLayout>

                </StackLayout>

                <StackLayout HeightRequest="50"
                             VerticalOptions="EndAndExpand"
                             HorizontalOptions="FillAndExpand"
                             BackgroundColor="#FFFFFF">

                    <Label Text="OK"
                           TextColor="#171717"
                           FontSize="Large"
                           FontAttributes="Bold"
                           VerticalOptions="CenterAndExpand"
                           HorizontalOptions="CenterAndExpand"/>

                </StackLayout>
                
            </StackLayout>

        </Frame>

    </StackLayout>

</pages:PopupPage>