Collector/Views/Home/Usuarios/ListaDeUsuariosView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Collector.Views.Home.Usuarios.ListaDeUsuariosView"
             xmlns:flv="clr-namespace:DLToolkit.Forms.Controls;assembly=DLToolkit.Forms.Controls.FlowListView"
             xmlns:translator="clr-namespace:Collector._Helpers"
             BackgroundColor="#EBEBEB"
             Title="{translator:Translate Collectors}">

    <ContentPage.ToolbarItems>

        <ToolbarItem Text="Incluir"
                     Priority="0"
                     Order="Primary"
                     Command="{Binding NewPregnantCommand}" />

    </ContentPage.ToolbarItems>

    <ContentPage.Content>

        <StackLayout VerticalOptions="FillAndExpand"
                     HorizontalOptions="FillAndExpand">

            <flv:FlowListView FlowItemsSource="{Binding Usuarios}" 
                              HasUnevenRows="True"
                              FlowColumnCount="1" 
                              BackgroundColor="Transparent"
                              VerticalOptions="FillAndExpand"
                              FlowItemTappedCommand="{Binding UsuarioSelecionado}"
                              x:Name="usuarios">

                <flv:FlowListView.FlowColumnTemplate >
                    <DataTemplate>
                        <StackLayout>
                            <Frame  WidthRequest="300"
                                    HeightRequest="100"
                                    CornerRadius="20"
                                    HasShadow="False"
                                    VerticalOptions="Center"
                                    BackgroundColor="#04C85C"
                                    Margin="10"
                                    IsClippedToBounds="true">

                                <StackLayout Orientation="Horizontal" >

                                    <StackLayout Orientation="Horizontal"
                                                 HorizontalOptions="FillAndExpand"
                                                 VerticalOptions="FillAndExpand">

                                        <StackLayout HorizontalOptions="FillAndExpand"
                                                     VerticalOptions="Start"
                                                     WidthRequest="140">

                                            <Frame BackgroundColor="#018A3E"
                                                   HorizontalOptions="Start"
                                                   VerticalOptions="Start"
                                                   WidthRequest="60"
                                                   HeightRequest="60"
                                                   HasShadow="False"
                                                   Padding="0"
                                                   CornerRadius="30"
                                                   IsClippedToBounds="true">

                                            <Image Source="{Binding Image}"
                                                   WidthRequest="70"
                                                   HeightRequest="70"
                                                   Aspect="AspectFill"/>
                                            </Frame>

                                        </StackLayout>
                                        

                                        <StackLayout Orientation="Vertical">

                                            <Label Text="{Binding NickName}"
                                                   TextColor="#ffffff"
                                                   FontSize="Small"
                                                   FontAttributes="Bold"/>

                                            <Label Text="{Binding Name}"
                                                   TextColor="#ffffff"
                                                   FontSize="Micro"
                                                   FontAttributes="None"/>
                                            
                                            <StackLayout  Margin="0,20,0,0"
                                                          Orientation="Horizontal">

                                                <flv:FlowListView FlowItemsSource="{Binding CollectorItemsView}"
                                                                  RowHeight="30"
                                                                  FlowColumnCount="5"
                                                                  FlowColumnExpand="None"
                                                                  SeparatorVisibility="None"
                                                                  BackgroundColor="Transparent"
                                                                  HasUnevenRows="True"
                                                                  IsInNativeLayout="False"
                                                                  x:Name="ListMaterial">

                                                    <flv:FlowListView.FlowColumnTemplate >
                                                        <DataTemplate>
                                                            <StackLayout Spacing="15">

                                                                    <Image Source="{Binding IconWhite}"
                                                                        WidthRequest="30"
                                                                        HeightRequest="30"
                                                                        Margin="2"/>

                                                            </StackLayout>
                                                        </DataTemplate>
                                                    </flv:FlowListView.FlowColumnTemplate>
                                                </flv:FlowListView>

                                            </StackLayout>

                                        </StackLayout>

                                    </StackLayout>

                                    <StackLayout >

                                        <Image  Source="dotButton.png"
                                                BackgroundColor="transparent"
                                                WidthRequest="35">
                                            <Image.GestureRecognizers>
                                                <TapGestureRecognizer Command="{Binding Path=BindingContext.NavegarParaDetalhes, Source={x:Reference usuarios}}"
                                                                      CommandParameter="{Binding .}"
                                                                      NumberOfTapsRequired="1"/>
                                            </Image.GestureRecognizers>   
                                        </Image>

                                        <Image Source="carButton.png"
                                               WidthRequest="40"
                                               HeightRequest="40"/>

                                        <Label Text="1.6 Km"
                                               TextColor="#ffffff"
                                               FontSize="Micro"
                                               HorizontalTextAlignment="Center"/>

                                        <Label Text="{translator:Translate Location}"
                                               TextColor="#ffffff"
                                               FontSize="Micro"
                                               HorizontalTextAlignment="Center"/>

                                    </StackLayout>

                                </StackLayout>

                            </Frame>

                            <Frame  x:Name="{Binding Name}"
                                    WidthRequest="300"
                                    HeightRequest="100"
                                    CornerRadius="20"
                                    HasShadow="False"
                                    VerticalOptions="Center"
                                    BackgroundColor="#04C85C"
                                    Margin="10,-16,10,10"
                                    IsClippedToBounds="true"
                                    IsVisible="{Binding Details}">

                                <StackLayout >

                                    <Label Text="{translator:Translate MyHistory}"
                                           FontSize="Small"
                                           TextColor="#ffffff"
                                           FontAttributes="Bold"
                                           VerticalTextAlignment="Start"
                                           HorizontalTextAlignment="Center"/>

                                    <Label Text="{Binding History}"
                                           FontSize="Small"
                                           TextColor="#ffffff"
                                           FontAttributes="None"
                                           VerticalTextAlignment="Start"
                                           HorizontalTextAlignment="Center"/>

                                    <StackLayout Orientation="Horizontal"
                                                 VerticalOptions="EndAndExpand"
                                                 HorizontalOptions="End">

                                        <Image Source="ic_telefone.png"
                                               WidthRequest="30"
                                               HeightRequest="20"
                                               Margin="2"/>

                                        <Label Text="{Binding Phone}"
                                               FontSize="Small"
                                               TextColor="#ffffff"
                                               FontAttributes="Bold"
                                               VerticalTextAlignment="Center"
                                               HorizontalTextAlignment="Start"/>

                                        <Image Source="ic_whatsapp.png"
                                               WidthRequest="30"
                                               HeightRequest="20"
                                               Margin="2"/>

                                        <Label Text="{Binding Phone}"
                                               FontSize="Small"
                                               TextColor="#ffffff"
                                               FontAttributes="Bold"
                                               VerticalTextAlignment="Center"
                                               HorizontalTextAlignment="Start"/>

                                    </StackLayout>

                                </StackLayout>
                
                            </Frame>

                        </StackLayout>

                    </DataTemplate>

                </flv:FlowListView.FlowColumnTemplate>

            </flv:FlowListView>

        </StackLayout>

    </ContentPage.Content>

</ContentPage>
