Collector/Views/Home/Usuarios/ListaDeUsuariosView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Collector.Views.Home.Usuarios.ListaDeUsuariosView"
             xmlns:flv="clr-namespace:DLToolkit.Forms.Controls;assembly=DLToolkit.Forms.Controls.FlowListView"
             xmlns:extension="clr-namespace:Xamarin.Forms.Skeleton;assembly=Xamarin.Forms.Skeleton"
             Title="Catadores">
    
    <ContentPage.Content>

        <StackLayout VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">

            <flv:FlowListView FlowItemsSource="{Binding Usuarios}" 
                              HasUnevenRows="True" FlowColumnCount="1" 
                              BackgroundColor="Transparent" VerticalOptions="FillAndExpand"
                              FlowItemTappedCommand="{Binding UsuarioSelecionado}"
                              x:Name="usuarios"
                              extension:Skeleton.IsParent="True"
                              extension:Skeleton.IsBusy="{Binding IsBusy}"
                              extension:Skeleton.Animation="Fade">

                <flv:FlowListView.FlowColumnTemplate >
                    <DataTemplate>
                        <StackLayout>
                            <Frame  WidthRequest="300" HeightRequest="100" CornerRadius="20"
                                    HasShadow="False" VerticalOptions="Center" BackgroundColor="#04C85C"
                                    Margin="10" IsClippedToBounds="true"
                                    extension:Skeleton.IsParent="True"
                                    extension:Skeleton.Animation="Fade"
                                    extension:Skeleton.AnimationParameter="1.1"
                                    extension:Skeleton.IsBusy="{Binding IsBusy}"
                                    extension:Skeleton.BackgroundColor="#04C85C">

                                <StackLayout Orientation="Horizontal" >

                                    <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand"
                                                 VerticalOptions="FillAndExpand">

                                        <Frame  HorizontalOptions="Start" BackgroundColor="#018A3E"
                                               VerticalOptions="Start" WidthRequest="60" HasShadow="False"
                                               HeightRequest="60" Padding="0" CornerRadius="30"
                                               IsClippedToBounds="true">

                                            <Image Source="{Binding Imagem}" WidthRequest="70"
                                                   HeightRequest="70" Aspect="AspectFill"
                                                   extension:Skeleton.IsBusy="{Binding IsBusy}"
                                                   extension:Skeleton.Hide="True"/>
                                        </Frame>

                                        <StackLayout Orientation="Vertical">

                                            <Label Text="{Binding Apelido}" TextColor="#ffffff"
                                                   FontSize="Small" FontAttributes="Bold"
                                                   extension:Skeleton.IsBusy="{Binding IsBusy}"
                                                   extension:Skeleton.BackgroundColor="#018A3E"/>

                                            <Label Text="{Binding Nome}" TextColor="#ffffff"
                                                   FontSize="Micro" FontAttributes="None"
                                                   extension:Skeleton.IsBusy="{Binding IsBusy}"
                                                   extension:Skeleton.BackgroundColor="#018A3E"/>

                                            <FlexLayout Margin="0,20,0,0">

                                                <Image Source="carButton.png" WidthRequest="30"
                                                HeightRequest="30" Margin="2"/>
                                                <Image Source="carButton.png" WidthRequest="30"
                                                HeightRequest="30" Margin="2"/>
                                                <Image Source="carButton.png" WidthRequest="30"
                                                HeightRequest="30" Margin="2"/>
                                                <Image Source="carButton.png" WidthRequest="30"
                                                HeightRequest="30" Margin="2"/>

                                            </FlexLayout>

                                        </StackLayout>

                                    </StackLayout>

                                    <StackLayout >

                                        <Image  Source="dotButton.png"
                                                BackgroundColor="transparent"
                                                WidthRequest="35"
                                                extension:Skeleton.IsBusy="{Binding IsBusy}"
                                                extension:Skeleton.Hide="True"
                                                extension:Skeleton.BackgroundColor="#018A3E">
                                            <Image.GestureRecognizers>
                                                <TapGestureRecognizer   Command="{Binding Path=BindingContext.NavegarParaDetalhes, Source={x:Reference usuarios}}"
                                                                        CommandParameter="{Binding .}"
                                                                        NumberOfTapsRequired="1"/>
                                            </Image.GestureRecognizers>   
                                        </Image>

                                        <Image Source="carButton.png" WidthRequest="50"
                                               HeightRequest="50"
                                               extension:Skeleton.IsBusy="{Binding IsBusy}"
                                                extension:Skeleton.Hide="True"
                                                extension:Skeleton.BackgroundColor="#018A3E"/>

                                        <Label Text="1.6 Km" TextColor="#ffffff" FontSize="Micro"
                                               HorizontalTextAlignment="Center"
                                               extension:Skeleton.IsBusy="{Binding IsBusy}"
                                               extension:Skeleton.BackgroundColor="#018A3E"/>

                                        <Label Text="da sua localização" TextColor="#ffffff" FontSize="Micro"
                                               HorizontalTextAlignment="Center"
                                               extension:Skeleton.IsBusy="{Binding IsBusy}"
                                               extension:Skeleton.BackgroundColor="#018A3E"/>

                                    </StackLayout>

                                </StackLayout>

                            </Frame>

                            <Frame  x:Name="{Binding Name}" WidthRequest="300" HeightRequest="100" CornerRadius="20"
                                    HasShadow="False" VerticalOptions="Center" BackgroundColor="#04C85C"
                                    Margin="10,-16,10,10" IsClippedToBounds="true" IsVisible="{Binding MaisDetalhes}">

                                <StackLayout >

                                    <Label Text="Minha historia" FontSize="Small" TextColor="#ffffff"
                                           FontAttributes="Bold" VerticalTextAlignment="Start"
                                           HorizontalTextAlignment="Center"/>

                                    <Label Text="{Binding Historia}"
                                           FontSize="Small" TextColor="#ffffff" FontAttributes="None"
                                           VerticalTextAlignment="Start" HorizontalTextAlignment="Center"/>

                                    <StackLayout Orientation="Horizontal" VerticalOptions="EndAndExpand"
                                                 HorizontalOptions="End">

                                        <Image Source="ic_telefone.png" WidthRequest="30"
                                               HeightRequest="20" Margin="2"/>

                                        <Label Text="{Binding Telefone}" FontSize="Small" TextColor="#ffffff"
                                               FontAttributes="Bold" VerticalTextAlignment="Center"
                                               HorizontalTextAlignment="Start"/>

                                        <Image Source="ic_whatsapp.png" WidthRequest="30"
                                               HeightRequest="20" Margin="2"/>

                                        <Label Text="{Binding Telefone}" FontSize="Small" TextColor="#ffffff"
                                               FontAttributes="Bold" VerticalTextAlignment="Center"
                                               HorizontalTextAlignment="Start"/>

                                    </StackLayout>

                                </StackLayout>
                
                            </Frame>

                        </StackLayout>

                    </DataTemplate>

                </flv:FlowListView.FlowColumnTemplate>

            </flv:FlowListView>

        </StackLayout>

    </ContentPage.Content>

</ContentPage>
