Collector/Views/Home/Usuarios/shimmer.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:flv="clr-namespace:DLToolkit.Forms.Controls;assembly=DLToolkit.Forms.Controls.FlowListView"
             xmlns:extension="clr-namespace:Xamarin.Forms.Skeleton;assembly=Xamarin.Forms.Skeleton"
             x:Class="Collector.Views.Home.Usuarios.shimmer">
    <ContentPage.Content>

           
         <flv:FlowListView
                      FlowColumnCount="1"
                      RowHeight="100"
                      SeparatorVisibility="None"
                      SelectionMode="None"
                      VerticalOptions="FillAndExpand"
                      BackgroundColor="Transparent"
                      FlowItemsSource="{Binding GetProducts}"
                      extension:Skeleton.IsParent="True"
                      extension:Skeleton.IsBusy="{Binding IsBusy}"
                      extension:Skeleton.Animation="Fade" >

             <flv:FlowListView.FlowColumnTemplate>
                 <DataTemplate>
                         <Frame HasShadow="False"
                           BorderColor="#DCDCDC"
                            Padding="10,5,5,5"
                           IsClippedToBounds="True"
                           Margin="15"
                           BackgroundColor="White"
                           extension:Skeleton.IsParent="True"
                           extension:Skeleton.Animation="Fade"
                           extension:Skeleton.AnimationParameter="1.1"
                           extension:Skeleton.IsBusy="{Binding IsBusy}"
                           extension:Skeleton.BackgroundColor="#D3D3D3">
                             <Grid VerticalOptions="CenterAndExpand">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="2*"/>
                                    <ColumnDefinition Width="8*"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>
                                  <Image  Grid.Row="0"  Grid.Column="0" HorizontalOptions="StartAndExpand" VerticalOptions="CenterAndExpand"  Source="greyImage.png"
                                                                HeightRequest="50"
                                                                WidthRequest="50"
                                                                Aspect="AspectFit"
                                                           />
                                <Image  Grid.Row="0"  Grid.Column="0" HorizontalOptions="StartAndExpand" VerticalOptions="CenterAndExpand"  Source="{Binding Image}"
                                                              HeightRequest="50"
                                                              WidthRequest="50"
                                                            extension:Skeleton.IsBusy="{Binding IsBusy}"
                                                            extension:Skeleton.Hide="True" />
                                 <StackLayout Grid.Row="0" Grid.Column="1" Orientation="Vertical">
                                    <Label Text="{Binding Title}"
                                           TextColor="SlateGray"
                                           FontSize="Small"
                                           FontAttributes="None"
                                           VerticalOptions="CenterAndExpand"
                                           HorizontalOptions="Fill"
                                           extension:Skeleton.IsBusy="{Binding IsBusy}"
                                           extension:Skeleton.BackgroundColor="#C0C0C0" />
                                    <Label
                                        Text="{Binding Subtitle}"
                                        TextColor="SlateGray"
                                        FontSize="Small"
                                         VerticalOptions="CenterAndExpand"
                                          HorizontalOptions="Fill"
                                        extension:Skeleton.IsBusy="{Binding IsBusy}"
                                        extension:Skeleton.BackgroundColor="#C0C0C0" />
                                </StackLayout>

                            </Grid>
                        </Frame>
                 </DataTemplate>
             </flv:FlowListView.FlowColumnTemplate>
         </flv:FlowListView>
    </ContentPage.Content>
</ContentPage>
