Collector/Views/Home/PopUpMateriais/MaterialPopUp.xaml

<?xml version="1.0" encoding="UTF-8"?>
<pages:PopupPage xmlns="http://xamarin.com/schemas/2014/forms"
                 xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                 xmlns:pages="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup"
                 xmlns:animations="clr-namespace:Rg.Plugins.Popup.Animations;assembly=Rg.Plugins.Popup"
                 x:Class="Collector.Views.Home.PopUpMateriais.MaterialPopUp">
     <pages:PopupPage.Animation>

        <animations:ScaleAnimation PositionIn="Bottom" PositionOut="Center"
            ScaleIn="1" ScaleOut="0.8" DurationIn="500"  EasingIn="SinOut"
            EasingOut="SinIn" HasBackgroundAnimation="True" />

    </pages:PopupPage.Animation>
    
        <StackLayout VerticalOptions="Center" 
                     HorizontalOptions="Center">

            <Frame HeightRequest="460"  WidthRequest="300" Padding="0" BorderColor="Transparent" IsClippedToBounds="False" CornerRadius="10" HasShadow="True" HorizontalOptions="EndAndExpand" BackgroundColor="#FFFFFF" VerticalOptions="Start">

                <StackLayout Margin="15"
                            HorizontalOptions="FillAndExpand"
                            VerticalOptions="FillAndExpand">

                    <Label Text="Podas de árvores" TextColor="#00BB54" FontSize="24"
                           FontAttributes="Bold"/>

                    <Image Source="ic_podas.png" HeightRequest="200" WidthRequest="200"/>
                       
                    <Label Text="Podas de árvore podem ser compostadas e produzir energia" TextColor="#464646" FontSize="16"
                           FontAttributes="Bold"/>

                    <Label Text="   Em eventos e festas, organize a separação dos recicláveis secos em sacos grandes grandes avalie e combine com o catador a coleta dos residuos não listados neste aplicativo."
                           TextColor="#A2A2A2" FontSize="14"/>

                    <Button Text="Ok" BackgroundColor="#00BB54"  FontAttributes="Bold"
                            VerticalOptions="EndAndExpand" Padding="0" TextColor="#ffffff"
                            CornerRadius="10" FontSize="Large"/>

                </StackLayout>
            </Frame>
        </StackLayout>
</pages:PopupPage>
